{
  "name": "mealset",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnWink/MealSet-2.0.git"
  },
  "keywords": [
    "mealSet",
    "Project"
  ],
  "author": "Luis,Miguel & Ana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnWink/MealSet-2.0/issues"
  },
  "homepage": "https://github.com/JohnWink/MealSet-2.0#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.0.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "db": "^2.0.0",
    "express": "^4.17.1",
    "express-sanitize-escape": "^1.1.0",
    "firebase-admin": "^8.12.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
